@use "sass:map";
@use "./base" as *;

.collection {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  place-items: center;

  &__title {
    margin-bottom: 20px;
    white-space: wrap;
    word-spacing: 1000px;
  }
}

@media (min-width: 744px) {
  .collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 10px;

    &__title {
      grid-column: 2;
      grid-row: 2;
      text-align: center;
      margin: 0;
      align-self: center;
    }

    .button {
      grid-column: 2;
      grid-row: 3;
      justify-self: center;
      margin-top: 20px;
    }

    &__list {
      grid-column: 1 / span 3;
      grid-row: 1 / span 4;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, auto);
      gap: 10px;
      width: 100%;
      z-index: 1;
      place-items: center;
    }

    &-card {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }
      &:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }
      &:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
      }
      &:nth-child(4) {
        grid-column: 1;
        grid-row: 2;
      }
      &:nth-child(5) {
        grid-column: 3;
        grid-row: 2;
      }
      &:nth-child(6) {
        grid-column: 1;
        grid-row: 3;
      }
      &:nth-child(7) {
        grid-column: 3;
        grid-row: 3;
      }
      &:nth-child(8) {
        grid-column: 1;
        grid-row: 4;
      }
      &:nth-child(9) {
        grid-column: 2;
        grid-row: 4;
      }
    }
  }
}

@media (min-width: 1200px) {
  .collection {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 178px);
    gap: 20px;

    &__title {
      grid-column: 3;
      grid-row: 1;
      text-align: center;
    }

    .button {
      grid-column: 3;
      grid-row: 2;
      justify-self: center;
    }

    &__list {
      grid-column: 1 / -1;

      place-items: stretch;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 178px);
      gap: 20px;
    }

    &__title {
      grid-column: 2 / span 2;
      grid-row: 2;
      align-self: start;
      margin-top: 9px;
      font-size: 35px;
      word-spacing: 0;
    }

    .button {
      grid-column: 2 / span 2;
      grid-row: 2;
      align-self: end;
      margin-bottom: 9px;
    }
  }
}
